                                 第三周学习总结
本周学习了第三章表、栈、和队列，通过参考书上所给的代码实现，自己把单链表，链表的实现，栈的链表，栈的数组实现等进行了实现。并选择部分课后题来对这些数据结构进行使用并熟悉。

由于也是第一次用C语言来进行数据结构的书写，在没有面向对象的类可以使用之后，有些不知所措，不知道该从哪里下手。并且由于C语言没有函数没有函数模板这种东西，在写这些数据结构时，
没有写出能够在不同数据类型复用的模板

因为时间没安排好，在练习上有些想写的并没有实现，比如桶排序和基数排序的实现。并且对于C语言的语法不熟悉，对c++的语法也有的忘记了。在写代码时malloc的使用方法都不知道。例如typedef
和宏的用法也有所遗忘。
C语言malloc函数
1、在使用指针时，声明指针并没有创建该结构，而是分配了可能要使用的空间。创建尚未被声明过的记录的方法是使用malloc()库函数
2、malloc分配的内存大小至少为参数所指定的字节数；如果分配成功则返回指向被分配内存的指针，否则返回空指针NULL，当内存不再使用时，应使用free()函数将内存块释放。
